<Properties StartupItem="WorkoutAnywhere/WorkoutAnywhere.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WorkoutAnywhere/LoginPageViewController.cs">
    <Files>
      <File FileName="WorkoutAnywhere/CalendarPage.cs" Line="1" Column="1" />
      <File FileName="WorkoutAnywhere/LoginPageViewController.cs" Line="27" Column="40" />
      <File FileName="WorkoutAnywhere/Main.cs" Line="15" Column="2" />
      <File FileName="WorkoutAnywhere/MainMenuPage.cs" Line="1" Column="1" />
      <File FileName="WorkoutAnywhere/NutritionPage.cs" Line="1" Column="1" />
      <File FileName="WorkoutAnywhere/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="WorkoutAnywhere/LoginPageViewController.designer.cs" Line="1" Column="1" />
      <File FileName="WorkoutAnywhere/SignUpPage.cs" Line="24" Column="167" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>