<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>1006</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1006</string>
				</array>
				<key>message</key>
				<string>Modal segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>1232</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1232</string>
				</array>
				<key>message</key>
				<string>Modal segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>1304</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1304</string>
				</array>
				<key>message</key>
				<string>Modal segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>1415</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1415</string>
				</array>
				<key>message</key>
				<string>Modal segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>329</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>329</string>
				</array>
				<key>message</key>
				<string>Modal segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>377</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>377</string>
				</array>
				<key>message</key>
				<string>Modal segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>405</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>405</string>
				</array>
				<key>message</key>
				<string>Modal segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>447</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>447</string>
				</array>
				<key>message</key>
				<string>Modal segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>499</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>499</string>
				</array>
				<key>message</key>
				<string>Modal segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>627</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>627</string>
				</array>
				<key>message</key>
				<string>Modal segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>675</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>675</string>
				</array>
				<key>message</key>
				<string>Modal segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>700</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>700</string>
				</array>
				<key>message</key>
				<string>Modal segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>758</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>758</string>
				</array>
				<key>message</key>
				<string>Modal segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>821</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>821</string>
				</array>
				<key>message</key>
				<string>Modal segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>907</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>907</string>
				</array>
				<key>message</key>
				<string>Modal segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>951</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>951</string>
				</array>
				<key>message</key>
				<string>Modal segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>