<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1563">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginPageViewController" customModuleProvider="" sceneMemberID="viewController" title="LoginScreen" storyboardIdentifier="LoginPageViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="168" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Username" clearsOnBeginEditing="YES" clearButtonMode="whileEditing">
                                <rect key="frame" x="82" y="225" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <constraints>
                                    <constraint id="3069" firstAttribute="width" constant="250"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="169" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password" clearsOnBeginEditing="YES" clearButtonMode="whileEditing">
                                <rect key="frame" x="82" y="285" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <constraints>
                                    <constraint id="3065" firstAttribute="width" constant="250"/>
                                </constraints>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="175" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="157" y="446" width="100" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUpClick:" destination="BYZ-38-t0r" id="1619" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="176" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="85" y="346" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonClick:" destination="BYZ-38-t0r" id="1174" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="1017" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="85" y="346" width="244" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="3091" firstAttribute="width" constant="244"/>
                                    <constraint id="3092" firstAttribute="height" constant="44"/>
                                </constraints>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Don't have an account?" lineBreakMode="tailTruncation" minimumFontSize="10" id="2865" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" misplaced="YES">
                                <rect key="frame" x="99" y="405" width="216" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="2871" translatesAutoresizingMaskIntoConstraints="NO" image="BackgroundImages/WorkoutAnywherebyRundleFit.png">
                                <rect key="frame" x="39" y="72" width="336" height="128"/>
                                <constraints>
                                    <constraint id="3035" firstAttribute="width" constant="336"/>
                                    <constraint id="3036" firstAttribute="height" constant="128"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="3033" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="2871" secondAttribute="trailing" constant="39"/>
                            <constraint id="3034" firstItem="2871" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="72"/>
                            <constraint id="3037" firstItem="2871" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="39"/>
                            <constraint id="3063" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="169" secondAttribute="trailing" constant="82"/>
                            <constraint id="3064" firstItem="169" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="285"/>
                            <constraint id="3066" firstItem="169" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="82"/>
                            <constraint id="3067" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="168" secondAttribute="trailing" constant="82"/>
                            <constraint id="3068" firstItem="168" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="225"/>
                            <constraint id="3070" firstItem="168" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="82"/>
                            <constraint id="3073" firstItem="2865" firstAttribute="centerY" secondItem="2871" secondAttribute="centerY" constant="279"/>
                            <constraint id="3074" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="2865" secondAttribute="trailing" constant="99"/>
                            <constraint id="3075" firstItem="175" firstAttribute="top" secondItem="2865" secondAttribute="centerY" constant="30"/>
                            <constraint id="3076" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="175" secondAttribute="trailing" constant="157"/>
                            <constraint id="3079" firstItem="175" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="157"/>
                            <constraint id="3114" firstItem="1017" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="3125" firstItem="1017" firstAttribute="top" secondItem="169" secondAttribute="bottom" constant="31"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UsernameText" destination="168" id="name-outlet-168"/>
                        <outlet property="PasswordText" destination="169" id="name-outlet-169"/>
                        <outlet property="SignupButton" destination="175" id="name-outlet-175"/>
                        <outlet property="LoginButton" destination="176" id="name-outlet-176"/>
                        <outlet property="ErrorText" destination="1017" id="name-outlet-1017"/>
                    </connections>
                    <navigationItem title="Login" id="1603" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="30"/>
        </scene>
        <scene sceneID="11">
            <objects>
                <viewController id="12" sceneMemberID="viewController" customClass="SignUpPage" storyboardIdentifier="SignUpPage">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9"/>
                        <viewControllerLayoutGuide type="bottom" id="10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="170" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Username" clearButtonMode="whileEditing">
                                <rect key="frame" x="82" y="150" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="3178" firstItem="170" firstAttribute="width" constant="250"/>
                                    <constraint id="3179" firstItem="170" firstAttribute="height" constant="30"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="171" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Email" clearButtonMode="whileEditing">
                                <rect key="frame" x="82" y="200" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="3180" firstItem="171" firstAttribute="width" constant="250"/>
                                    <constraint id="3181" firstItem="171" firstAttribute="height" constant="30"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="172" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password" clearButtonMode="whileEditing" clearsOnBeginEditing="YES">
                                <rect key="frame" x="82" y="350" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <constraints>
                                    <constraint id="3186" firstItem="172" firstAttribute="width" constant="250"/>
                                    <constraint id="3187" firstItem="172" firstAttribute="height" constant="30"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="173" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Confirm Password" clearButtonMode="whileEditing" clearsOnBeginEditing="YES">
                                <rect key="frame" x="82" y="400" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <constraints>
                                    <constraint id="3188" firstItem="173" firstAttribute="width" constant="250"/>
                                    <constraint id="3189" firstItem="173" firstAttribute="height" constant="30"/>
                                </constraints>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="174" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="175" y="445" width="64" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Signup_TouchUpInside:" destination="12" id="1620" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="3190" firstItem="174" firstAttribute="width" constant="64"/>
                                    <constraint id="3191" firstItem="174" firstAttribute="height" constant="30"/>
                                </constraints>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="1625" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="80" y="485" width="254" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="3192" firstItem="1625" firstAttribute="width" constant="254"/>
                                    <constraint id="3193" firstItem="1625" firstAttribute="height" constant="42"/>
                                </constraints>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="2867" translatesAutoresizingMaskIntoConstraints="NO" placeholder="First Name" clearButtonMode="whileEditing">
                                <rect key="frame" x="82" y="250" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="3182" firstItem="2867" firstAttribute="width" constant="250"/>
                                    <constraint id="3183" firstItem="2867" firstAttribute="height" constant="30"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="2868" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Last Name" clearButtonMode="whileEditing">
                                <rect key="frame" x="82" y="300" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="3184" firstItem="2868" firstAttribute="width" constant="250"/>
                                    <constraint id="3185" firstItem="2868" firstAttribute="height" constant="30"/>
                                </constraints>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="2874" translatesAutoresizingMaskIntoConstraints="NO" image="BackgroundImages/WorkoutAnywherebyRundleFit.png">
                                <rect key="frame" x="45" y="75" width="325" height="63"/>
                                <constraints>
                                    <constraint id="3176" firstItem="2874" firstAttribute="width" constant="325"/>
                                    <constraint id="3177" firstItem="2874" firstAttribute="height" constant="63"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="3196" firstItem="2874" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="55"/>
                            <constraint id="3197" firstItem="170" firstAttribute="top" secondItem="2874" secondAttribute="bottom" constant="12"/>
                            <constraint id="3198" firstItem="171" firstAttribute="top" secondItem="170" secondAttribute="bottom" constant="20"/>
                            <constraint id="3199" firstItem="2867" firstAttribute="top" secondItem="171" secondAttribute="bottom" constant="20"/>
                            <constraint id="3200" firstItem="2868" firstAttribute="top" secondItem="2867" secondAttribute="bottom" constant="20"/>
                            <constraint id="3201" firstItem="172" firstAttribute="top" secondItem="2868" secondAttribute="bottom" constant="20"/>
                            <constraint id="3202" firstItem="173" firstAttribute="top" secondItem="172" secondAttribute="bottom" constant="20"/>
                            <constraint id="3203" firstItem="174" firstAttribute="top" secondItem="173" secondAttribute="bottom" constant="15"/>
                            <constraint id="3204" firstItem="1625" firstAttribute="top" secondItem="174" secondAttribute="bottom" constant="10"/>
                            <constraint id="3222" firstItem="13" firstAttribute="centerX" secondItem="1625" secondAttribute="centerX"/>
                            <constraint id="3223" firstItem="172" firstAttribute="centerX" secondItem="1625" secondAttribute="centerX"/>
                            <constraint id="3224" firstItem="173" firstAttribute="centerX" secondItem="1625" secondAttribute="centerX"/>
                            <constraint id="3225" firstItem="174" firstAttribute="centerX" secondItem="1625" secondAttribute="centerX"/>
                            <constraint id="3226" firstItem="2868" firstAttribute="centerX" secondItem="1625" secondAttribute="centerX"/>
                            <constraint id="3227" firstItem="171" firstAttribute="centerX" secondItem="1625" secondAttribute="centerX"/>
                            <constraint id="3228" firstItem="2867" firstAttribute="centerX" secondItem="1625" secondAttribute="centerX"/>
                            <constraint id="3229" firstItem="170" firstAttribute="centerX" secondItem="1625" secondAttribute="centerX"/>
                            <constraint id="3230" firstItem="2874" firstAttribute="centerX" secondItem="1625" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UsernameChoice" destination="170" id="name-outlet-170"/>
                        <outlet property="Email" destination="171" id="name-outlet-171"/>
                        <outlet property="PasswordChoice" destination="172" id="name-outlet-172"/>
                        <outlet property="PasswordConfirm" destination="173" id="name-outlet-173"/>
                        <outlet property="Signup" destination="174" id="name-outlet-174"/>
                        <outlet property="ErrorText" destination="1625" id="name-outlet-1625"/>
                        <outlet property="FirstNameChoice" destination="2867" id="name-outlet-2867"/>
                        <outlet property="LastNameChoice" destination="2868" id="name-outlet-2868"/>
                    </connections>
                    <navigationItem title="Sign Up" id="2770" translatesAutoresizingMaskIntoConstraints="NO" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="33"/>
        </scene>
        <scene sceneID="18">
            <objects>
                <viewController id="19" sceneMemberID="viewController" customClass="MainMenuPage" storyboardIdentifier="MainMenuPage">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16"/>
                        <viewControllerLayoutGuide type="bottom" id="17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="177" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="103" y="255" width="90" height="90"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.54509803921568623"/>
                                <state key="normal" backgroundImage="MainMenuImages/WorkoutButtonImage.png">
                                    <color key="titleShadowColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="WorkoutsButton_TouchUpInside:" destination="19" id="2205" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="3284" firstItem="177" firstAttribute="width" constant="90"/>
                                    <constraint id="3285" firstItem="177" firstAttribute="height" constant="90"/>
                                </constraints>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="178" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="221" y="256" width="90" height="90"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5490196078431373"/>
                                <state key="normal" backgroundImage="MainMenuImages/NutritionButtonImage.png">
                                    <color key="titleShadowColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="NutritionButton_TouchUpInside:" destination="19" id="2218" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="3286" firstItem="178" firstAttribute="width" constant="90"/>
                                    <constraint id="3287" firstItem="178" firstAttribute="height" constant="90"/>
                                </constraints>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="179" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="102.5" y="364" width="90" height="90"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5490196078431373"/>
                                <state key="normal" backgroundImage="MainMenuImages/CalendarButtonImage.png">
                                    <color key="titleShadowColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="CalendarButton_TouchUpInside:" destination="19" id="2219" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="3290" firstItem="179" firstAttribute="height" constant="90"/>
                                    <constraint id="3291" firstItem="179" firstAttribute="width" constant="90"/>
                                </constraints>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="180" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="220.5" y="364" width="91" height="88"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5490196078431373"/>
                                <state key="normal" backgroundImage="MainMenuImages/StatsButtonImage.png">
                                    <color key="titleShadowColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="CommunityButton_TouchUpInside:" destination="19" id="2220" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="3288" firstItem="180" firstAttribute="height" constant="88"/>
                                    <constraint id="3289" firstItem="180" firstAttribute="width" constant="91"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="181" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="224" y="140" width="132" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="ProfileButton_TouchUpInside:" destination="19" id="2227" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="3317" firstItem="181" firstAttribute="height" constant="58"/>
                                    <constraint id="3318" firstItem="181" firstAttribute="width" constant="132"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="2879" translatesAutoresizingMaskIntoConstraints="NO" image="BackgroundImages/WorkoutAnywherebyRundleFit.png">
                                <rect key="frame" x="62" y="40" width="290" height="132"/>
                                <constraints>
                                    <constraint id="3293" firstItem="2879" firstAttribute="width" constant="290"/>
                                    <constraint id="3294" firstItem="2879" firstAttribute="height" constant="132"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="3330" firstItem="2879" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="20"/>
                            <constraint id="3331" firstItem="2879" firstAttribute="centerX" secondItem="20" secondAttribute="centerX"/>
                            <constraint id="3332" firstItem="177" firstAttribute="top" secondItem="2879" secondAttribute="bottom" constant="83"/>
                            <constraint id="3333" firstItem="178" firstAttribute="top" secondItem="2879" secondAttribute="bottom" constant="84"/>
                            <constraint id="3337" firstItem="180" firstAttribute="leading" secondItem="179" secondAttribute="trailing" constant="28"/>
                            <constraint id="3338" firstItem="178" firstAttribute="leading" secondItem="177" secondAttribute="trailing" constant="28"/>
                            <constraint id="3339" firstItem="180" firstAttribute="top" secondItem="178" secondAttribute="bottom" constant="18"/>
                            <constraint id="3340" firstItem="179" firstAttribute="top" secondItem="177" secondAttribute="bottom" constant="19"/>
                            <constraint id="3341" firstItem="20" firstAttribute="trailing" secondItem="181" secondAttribute="trailing" constant="58"/>
                            <constraint id="3342" firstItem="181" firstAttribute="top" secondItem="2879" secondAttribute="centerY" constant="34"/>
                            <constraint id="3362" firstItem="20" firstAttribute="centerX" secondItem="177" secondAttribute="centerX" constant="59"/>
                            <constraint id="3366" firstItem="178" firstAttribute="centerX" secondItem="20" secondAttribute="centerX" constant="59"/>
                            <constraint id="3367" firstItem="180" firstAttribute="centerX" secondItem="20" secondAttribute="centerX" constant="59"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProfileButton" destination="181" id="name-outlet-181"/>
                        <outlet property="WorkoutsButton" destination="177" id="name-outlet-177"/>
                        <outlet property="NutritionButton" destination="178" id="name-outlet-178"/>
                        <outlet property="CalendarButton" destination="179" id="name-outlet-179"/>
                        <outlet property="StatsButton" destination="180" id="name-outlet-180"/>
                        <outlet property="NavBar" destination="2773" id="name-outlet-2773"/>
                    </connections>
                    <navigationItem id="2773" translatesAutoresizingMaskIntoConstraints="NO" key="navigationItem" title="Main Menu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="34"/>
        </scene>
        <scene sceneID="191">
            <objects>
                <viewController id="192" sceneMemberID="viewController" customClass="ProfilePage" storyboardIdentifier="ProfilePage" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="189"/>
                        <viewControllerLayoutGuide type="bottom" id="190"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="193">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="2841" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="82" y="225" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="2842" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="82" y="300" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="2880" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="BackgroundImages/WorkoutAnywherebyRundleFit.png">
                                <rect key="frame" x="44" y="75" width="327" height="146"/>
                            </imageView>
                        </subviews>
                    </view>
                    <navigationItem title="Profile" id="2781" translatesAutoresizingMaskIntoConstraints="NO" key="navigationItem"/>
                    <connections>
                        <outlet property="UsernameText" destination="2841" id="name-outlet-2841"/>
                        <outlet property="PasswordText" destination="2842" id="name-outlet-2842"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="194" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="856"/>
        </scene>
        <scene sceneID="198">
            <objects>
                <viewController id="199" sceneMemberID="viewController" customClass="NutritionPage" storyboardIdentifier="NutritionPage" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="196"/>
                        <viewControllerLayoutGuide type="bottom" id="197"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="200">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="2881" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="BackgroundImages/WorkoutAnywherebyRundleFit.png">
                                <rect key="frame" x="44" y="75" width="327" height="146"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Coming Soon!!" lineBreakMode="tailTruncation" minimumFontSize="10" id="2882" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" textAlignment="center">
                                <rect key="frame" x="82" y="325" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections/>
                    <navigationItem title="Nutrition" id="2782" translatesAutoresizingMaskIntoConstraints="NO" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="201" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="850"/>
        </scene>
        <scene sceneID="205">
            <objects>
                <viewController id="206" sceneMemberID="viewController" customClass="CommunityPage" storyboardIdentifier="CommunityPage" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="203"/>
                        <viewControllerLayoutGuide type="bottom" id="204"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="207">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews/>
                    </view>
                    <navigationItem title="C" id="2780" translatesAutoresizingMaskIntoConstraints="NO" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="208" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="864"/>
        </scene>
        <scene sceneID="212">
            <objects>
                <viewController id="213" sceneMemberID="viewController" customClass="CalendarPage" storyboardIdentifier="CalendarPage" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="210"/>
                        <viewControllerLayoutGuide type="bottom" id="211"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="214">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews/>
                    </view>
                    <navigationItem title="Calendar" id="2777" translatesAutoresizingMaskIntoConstraints="NO" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="215" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="866"/>
        </scene>
        <scene sceneID="1246">
            <objects>
                <viewController id="1247" sceneMemberID="viewController" customClass="SampleWorkoutController" storyboardIdentifier="SampleWorkoutController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1244"/>
                        <viewControllerLayoutGuide type="bottom" id="1245"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1248" customModule="SampleWorkoutView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="1252" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="15 Minute Outdoor HIIT Workout" id="1309" translatesAutoresizingMaskIntoConstraints="NO">
                                        <barButtonItem title="Back" id="1310" translatesAutoresizingMaskIntoConstraints="NO" key="leftBarButtonItem">
                                            <connections/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" id="1419" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="48" width="414" height="253"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint id="1422" firstAttribute="width" constant="414"/>
                                    <constraint id="1423" firstAttribute="height" constant="253"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1438" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="348" y="686" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="1464" firstAttribute="width" constant="46"/>
                                </constraints>
                                <connections>
                                    <action selector="UIButton1438_TouchUpInside:" destination="1247" id="2818" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0" minValue="0.0" maxValue="100" id="1442" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="685" width="310" height="31"/>
                                <connections>
                                    <action selector="SampleSliderChanged:" destination="1247" id="1446" eventType="valueChanged"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="%" lineBreakMode="tailTruncation" minimumFontSize="10" id="1444" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="657" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="1445" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="508" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="2795" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="32" y="-138" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="2796" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="37" y="-139" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="2797" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="340" width="160" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="2798" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" numberOfLines="10">
                                <rect key="frame" x="20" y="473" width="160" height="158"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="2799" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="399" width="160" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="1420" firstItem="1248" firstAttribute="trailing" secondItem="1419" secondAttribute="trailing"/>
                            <constraint id="1421" firstItem="1419" firstAttribute="top" secondItem="1248" secondAttribute="top" constant="48"/>
                            <constraint id="1462" firstItem="1438" firstAttribute="top" secondItem="1248" secondAttribute="top" constant="320"/>
                            <constraint id="1463" firstItem="1248" firstAttribute="trailing" secondItem="1438" secondAttribute="trailing" constant="70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SampleWorkoutView" destination="1248" id="name-outlet-1248"/>
                        <outlet property="VideoLabel" destination="1419" id="name-outlet-1419"/>
                        <outlet property="SampleWorkoutSlider" destination="1442" id="name-outlet-1442"/>
                        <outlet property="SampleWorkoutAmount" destination="1445" id="name-outlet-1445"/>
                        <outlet property="TitleLabel" destination="2797" id="name-outlet-2797"/>
                        <outlet property="StepLabel" destination="2798" id="name-outlet-2798"/>
                        <outlet property="DetailLabel" destination="2799" id="name-outlet-2799"/>
                        <outlet property="WorkoutAmount" destination="1444" id="name-outlet-1444"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1249" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-833"/>
        </scene>
        <scene sceneID="1562">
            <objects>
                <navigationController definesPresentationContext="YES" id="1563" sceneMemberID="viewController" storyboardIdentifier="NavController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1566">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <rect key="frame" x="0.0" y="20" width="508" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue id="2755" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1567" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="39"/>
        </scene>
        <scene sceneID="2113">
            <objects>
                <viewController id="2114" sceneMemberID="viewController" customClass="WorkoutClassPage" useStoryboardIdentifierAsRestorationIdentifier="YES" storyboardIdentifier="WorkoutClassPage">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2111"/>
                        <viewControllerLayoutGuide type="bottom" id="2112"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2115">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2127" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="40" width="414" height="695"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes/>
                                <constraints/>
                            </tableView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="WorkoutMenuTable" destination="2127" id="name-outlet-2127"/>
                    </connections>
                    <navigationItem id="2776" translatesAutoresizingMaskIntoConstraints="NO" key="navigationItem" title="Workouts"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2116" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-804"/>
        </scene>
        <scene sceneID="2897">
            <objects>
                <viewController id="2898" sceneMemberID="viewController" customClass="WorkoutListPage" storyboardIdentifier="WorkoutListPage" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2895"/>
                        <viewControllerLayoutGuide type="bottom" id="2896"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2899">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2902" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="40" width="414" height="695"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes/>
                            </tableView>
                        </subviews>
                    </view>
                    <navigationItem title="Title" id="2909" translatesAutoresizingMaskIntoConstraints="NO" key="navigationItem"/>
                    <connections>
                        <outlet property="WorkoutListTable" destination="2902" id="name-outlet-2902"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2900" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-806"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina55"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="Images/test.png" width="626" height="626"/>
        <image name="Images/NutritionButtonImage.jpg" width="626" height="626"/>
        <image name="Images/WorkoutButtonImage.jpg" width="626" height="626"/>
        <image name="MainMenuImages/CalendarButtonImage.png" width="1200" height="1200"/>
        <image name="MainMenuImages/NutritionButtonImage.png" width="263" height="262"/>
        <image name="MainMenuImages/StatsButtonImage.jpg" width="626" height="626"/>
        <image name="MainMenuImages/WorkoutButtonImage.jpg" width="626" height="626"/>
        <image name="BackgroundImages/fon-36630.jpg" width="1080" height="1920"/>
        <image name="MainMenuImages/StatsButtonImage.png" width="626" height="626"/>
        <image name="MainMenuImages/WorkoutButtonImage.png" width="626" height="626"/>
        <image name="BackgroundImages/WorkoutAnywherebyRundleFit.png" width="1024" height="258"/>
        <image name="BackgroundImages/LoadingScreenImage.JPG" width="960" height="720"/>
        <image name="Workout Images/AbdominalWorkout.svg" width="178" height="178"/>
        <image name="Workout Images/BenchWorkout.svg" width="597" height="597"/>
        <image name="Workout Images/Dumbbell.svg" width="196" height="196"/>
        <image name="Workout Images/FreeweightIcon.svg" width="197" height="197"/>
        <image name="Workout Images/GymObjects.svg" width="185" height="185"/>
        <image name="Workout Images/HeartIcon.svg" width="165" height="165"/>
        <image name="Workout Images/LegWorkout.svg" width="224" height="224"/>
        <image name="Workout Images/MealplanIcon.svg" width="194" height="194"/>
        <image name="Workout Images/MedalIcon.svg" width="181" height="181"/>
        <image name="Workout Images/OverheadLiftWorkout.svg" width="243" height="243"/>
        <image name="Workout Images/PullupWorkout.svg" width="238" height="238"/>
        <image name="Workout Images/TimerIcon.svg" width="179" height="179"/>
        <image name="Workout Images/WaterBottleIcon.svg" width="146" height="146"/>
    </resources>
</document>