<Properties StartupItem="WorkoutAnywhere.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="UserDataManager.cs" Line="17" Column="38" />
      <File FileName="WorkoutClassPage.cs" Line="1" Column="1" />
      <File FileName="MainMenuPage.cs" Line="19" Column="4" />
      <File FileName="WorkoutPage.cs" Line="1" Column="1" />
      <File FileName="LoginPageViewController.cs" Line="21" Column="6" />
      <File FileName="SignUpPage.cs" Line="51" Column="31" />
      <File FileName="SampleWorkoutController.cs" Line="66" Column="4" />
      <File FileName="Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>