<Properties StartupItem="WorkoutAnywhere.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6sPlus.9.1" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WorkoutPage.cs" Line="1" Column="1" />
      <File FileName="LoginPageViewController.cs" Line="1" Column="1" />
      <File FileName="WorkoutClassPage.cs" Line="61" Column="79" />
      <File FileName="MainMenuPage.cs" Line="41" Column="145" />
      <File FileName="ViewController.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="12" Column="1" />
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="CalendarPage.cs" Line="1" Column="1" />
      <File FileName="WorkoutManager.cs" Line="74" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>