<Properties StartupItem="WorkoutAnywhere.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LoginPageViewController.cs">
    <Files>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6sPlus.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WorkoutPage.cs">
    <Files>
      <File FileName="WorkoutPage.cs" Line="13" Column="4" />
      <File FileName="LoginPageViewController.cs" Line="1" Column="1" />
      <File FileName="WorkoutClassPage.cs" Line="1" Column="1" />
      <File FileName="MainMenuPage.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="ScrapingClass.cs" Line="1" Column="1" />
      <File FileName="../../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/9.6.1.9/lib/mono/2.1/Xamarin.iOS.Common.targets" Line="1" Column="1" />
      <File FileName="SampleWorkoutController.cs" Line="41" Column="8" />
      <File FileName="SampleWorkoutController.designer.cs" Line="1" Column="1" />
      <File FileName="MultiMap.cs" Line="1" Column="1" />
      <File FileName="UserDataManager.cs" Line="7" Column="28" />
      <File FileName="LoginPageViewController.cs" Line="35" Column="22" />
      <File FileName="WorkoutPage.cs" Line="1" Column="1" />
      <File FileName="WorkoutManager.cs" Line="56" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
