<Properties StartupItem="WorkoutAnywhere.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs">
    <Files>
      <File FileName="SignUpPage.cs" Line="33" Column="3" />
      <File FileName="MainMenuController.cs" Line="18" Column="2" />
      <File FileName="LoginPageViewController.cs" Line="45" Column="1" />
      <File FileName="AppDelegate.cs" Line="29" Column="4" />
      <File FileName="Main.cs" Line="15" Column="2" />
      <File FileName="MainMenuController_.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/CS_Students/jburge16/CS472/Xamarin/WOA_Xamarin/Xamarin/WorkoutAnywhere/WorkoutAnywhere/LoginPageViewController.cs" line="18" column="1" />
      <Breakpoint file="/Volumes/CS_Students/jburge16/CS472/Xamarin/WOA_Xamarin/Xamarin/WorkoutAnywhere/WorkoutAnywhere/Main.cs" line="12" column="1" />
      <Breakpoint file="/Volumes/CS_Students/jburge16/CS472/Xamarin/WOA_Xamarin/Xamarin/WorkoutAnywhere/WorkoutAnywhere/AppDelegate.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>