<Properties StartupItem="WorkoutAnywhere.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LoginPageViewController.cs">
    <Files>
      <File FileName="MainMenuPage.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="CalendarPage.cs" Line="1" Column="1" />
      <File FileName="WorkoutManager.cs" Line="1" Column="1" />
      <File FileName="MultiMap.cs" Line="1" Column="1" />
      <File FileName="UserDataManager.cs" Line="7" Column="28" />
      <File FileName="LoginPageViewController.cs" Line="35" Column="22" />
      <File FileName="WorkoutPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>